# BetterPurdueDining

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrockmole/betterdining/: MainActivity.kt
app/src/main/java/com/obrockmole/betterdining/data/: UserPreferencesRepository.kt
app/src/main/java/com/obrockmole/betterdining/database/: AppDatabase.kt  FavoriteItem.kt  FavoriteItemDao.kt  RenamedDiningCourt.kt  RenamedDiningCourtDao.kt  RenamedItem.kt  RenamedItemDao.kt
app/src/main/java/com/obrockmole/betterdining/graphql/: GetItemDetails.graphql  GetLocationMenu.graphql  GetStartLocations.graphql  ItemSearch.graphql  schema.graphqls
app/src/main/java/com/obrockmole/betterdining/models/: DiningCourtIdMap.kt  GitHubRelease.kt  Item.kt  Menu.kt  MultiItem.kt  Search.kt  Shared.kt  UpcomingFavorite.kt
app/src/main/java/com/obrockmole/betterdining/network/: ApolloInstance.kt  DiningApi.kt  GitHubAPI.kt  GraphQLQueryBuilder.kt  RetrofitInstance.kt
app/src/main/java/com/obrockmole/betterdining/repository/: FavoritesRepository.kt  MenuRepository.kt  RenamedCourtsRepository.kt  RenamedItemsRepository.kt  SearchRepository.kt  SettingsRepository.kt  StartLocationsRepository.kt  UpcomingFavoritesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/obrockmole/betterdining/ui/screens/: AboutScreen.kt  DefaultScreenSelectionScreen.kt  DiningCourtDetailScreen.kt  FavoritesScreen.kt  FoodLocationDetailScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  LicensesScreen.kt  LogLevelSelectionScreen.kt  NavStyleSelectionScreen.kt  SearchScreen.kt  SettingsScreen.kt  ThemeSelectionScreen.kt  UpcomingFavoritesScreen.kt
app/src/main/java/com/obrockmole/betterdining/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/obrockmole/betterdining/utils/: LogLevel.java  Logger.java
app/src/main/java/com/obrockmole/betterdining/viewmodel/: FavoriteItemDisplay.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt  MenuDisplay.kt  MenuViewModel.kt  MenuViewModelFactory.kt  SearchResultDisplay.kt  SearchViewModel.kt  SettingsViewModel.kt  UpcomingFavoritesViewModel.kt
app/src/main/res/drawable/: favorite.xml  favorite_filled.xml  home.xml  keyboard_arrow_down.xml  keyboard_arrow_left.xml  keyboard_arrow_right.xml  keyboard_arrow_up.xml  menu.xml  settings.xml  sort.xml  stacks.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
